/**
 * β… @Secured vs @PreAuthorize
 *
 * 1) @Secured
 *    - νΉμ • κ¶ν•(ROLE_)λ§ μ²΄ν¬ν•  λ• μ‚¬μ©
 *    - μ: @Secured("ROLE_ADMIN")
 *    - μ—¬λ¬ κ¶ν• μ§€μ • κ°€λ¥: @Secured({"ROLE_ADMIN", "ROLE_MANAGER"})
 *    - ROLE_ prefix λ°λ“μ‹ ν¬ν•¨ν•΄μ•Ό ν•¨
 *    - λ‹¨μ κ¶ν• μ²΄ν¬λ§ κ°€λ¥ (SpEL μ§€μ› β)
 *
 * 2) @PreAuthorize
 *    - SpEL(Spring Expression Language) μ§€μ› (λ…Όλ¦¬μ—°μ‚°, μ΅°κ±΄λ¬Έ μ‚¬μ© κ°€λ¥)
 *    - μ: @PreAuthorize("hasRole('ADMIN') or hasRole('MANAGER')")
 *    - hasAnyRole("ADMIN", "MANAGER") κ°™μ΄ κ°„λ‹¨ν μ—¬λ¬ κ¶ν• μ§€μ • κ°€λ¥
 *    - ROLE_ prefixλ” μλ™μΌλ΅ λ¶™μ β†’ DBμ—λ” ROLE_ADMIN μ €μ¥, μ½”λ“μ—μ„λ” hasRole("ADMIN")λ§ μ¨λ„ λ¨
 *    - λ³µμ΅ν• μ΅°κ±΄ μ μ–΄ κ°€λ¥ (μ: @PreAuthorize("#id == principal.id"))
 *
 * π‘‰ μ •λ¦¬:
 *    - λ‹¨μν ROLE μ²΄ν¬λ§ ν•  λ• β†’ @Secured
 *    - μ—¬λ¬ κ¶ν•/μ΅°κ±΄/λ…Όλ¦¬ μ—°μ‚° ν•„μ”ν•  λ• β†’ @PreAuthorize
 */
